<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JsonPlaceholder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #e6ffe6;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 50px;
    }

    #users {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    h2 {
        text-align: center;
    }

    .user {
        background-image: linear-gradient(rgb(117, 81, 41), rgb(186, 119, 42));
        ;
        color: white;
        padding: 10px;
        width: 80%;
        min-height: 400px;
        margin: 15px 10px 35px 10px;
        border-radius: 5px;
        text-align: center;
    }

    .user-title {
        padding-top: 10px;
    }

    img {
        padding-top: 20px;
        width: 90%;
    }

    .imgDetails {
        background-color: rgb(221, 237, 191);
        width: 50%;
        margin: auto;
        padding: 20px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .imgDetails img {
        width: 40%;
        margin: 10px 0px 50px 10px;
    }

    .imgDetails h4 {
        text-align: center;
        color: black;
        font-weight: 900
    }
</style>

<body>
    </div>
    <h2>Nothing extra</h2>
    <!-- user details after clicked  -->
    <div id="img-datails">

    </div>

    <!-- user pic and title  -->
    <div id="users">

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- JavaScript -->
    <script src="api.js"></script>
</body>

</html>